MONGODB_URI = "mongodb+srv://jaydevsingh1611_db_user:aqYtYbbpdf5SJaC6@cluster0.bmafvz4.mongodb.net"

CLOUDINARY_NAME = "dwnhqslak"
CLOUDINARY_API_KEY = "683139951714567"
CLOUDINARY_SECRET_KEY = "qWB7rpJ0Tinzba2h_dhHfT8HTfc"

JWT_SECRET="jaydev#tej"

# clerk setup
CLERK_PUBLISHABLE_KEY="pk_test_Y29vbC1ld2UtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_eK0uFC0X7mjiW6X9MFGkG2GAx0Ylb0NdB5Cb4LgJrL"
CLERK_WEBHOOK_SECRET = "whsec_hAj92L7Rv/yPGKsawJCIfmsEvVJKYyv0"